<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>slide</title>
	<style>
	#slide1_controls span {
		padding-right:2em;
		cursor:pointer;
	}
	#slide1_container {
		width:450px;
		height:281px;
		overflow:hidden;
		position:relative;
	}
	#slide1_images {
		position:absolute;
		left:0px;
		width:1800px;
		-webkit-transition:all 1.0s ease-in-out;
		-moz-transition:all 1.0s ease-in-out;
		-o-transition:all 1.0s ease-in-out;
		-transition:all 1.0s ease-in-out;
	}
	#slide1_images img {
		padding:0;
		margin:0;
		float:left;
	}
	#slide1_images:hover {
		border: 1px solid red;
		-webkit-transform: translate(-450px, 0px);
	}
	</style>
</head>
<body>

	<div id="slide1_container">
		<div id="slide1_images">
			<img src="assets/scene2-conditions.png" />
		</div>
	</div>
	<p id="slide1_controls">
		<span id="slide1-1">Image 1</span>
	</p>
	
</body>
</html>
