<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>stage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Date: 2011-03-05 -->
	<style>
	body {
		margin:0;
		font-family: Helvetica, Arial, Sans-serif;
	}
	
	#stage-prompt {
		-webkit-border-radius: 7px;
		padding: 10px;
		border: 1px solid #aaa;
		background-color: #eee;
		color: #666;
		text-align: center;
	}
	
	#banner
	{
	    background-color:white;
		height: 90px;
	}

	#course-title
	{
	    background-color:white;
	    float:left;
	    padding:10px 0 0 32px;
	    color:#444;
	    font-family:verdana;
	}

	#course-title>h1
	{
	    font-size:12pt;
	    font-weight:bold;
	    margin:0;
	    padding:0;
	}

	#course-title>h2
	{
	    font-size:11pt;
	    font-weight:normal;
	    margin:0;
	    padding:0;
	}

	#kia-logo
	{
	    background-color:white;
	    float:right;
	    padding-right:32px;
	    padding-top:6px;
	    width:240px;
	}

	#menubar
	{
	    clear:both;
	    background-image:url(container/menubar-gradient.png);
	    background-repeat:repeat-x;
	    height:31px;
	}
	
	#navbar
	{
	    background-image:url(container/bar-bg.png);
	    background-repeat:repeat-x;
	    position:fixed;
	    height:62px;
	    width:100%;
	    bottom:0px;
	    z-index:1;
	}

	#menu-button
	{
	    display:block;
	    position:fixed;
	    bottom:7px;
	    left:12px;
	    background-image:url(container/menu-button.png);
	    width:68px;
	    height:36px;
	}

	#next-button
	{
	    display:block;
	    float:right;
	    background-image:url(container/next-button.png);
	    width:57px;
	    height:51px;
	    margin:10px 20px 0 20px;
	}

	#play-button
	{
	    display:block;
	    float:right;
	    background-image:url(container/play-button.png);
	    width:39px;
	    height:44px;
	    margin:14px 20px 0 20px;
	}

	#pause-button
	{
	    display:none;
	    float:right;
	    background-image:url(container/pause-button.png);
	    width:35px;
	    height:41px;
	    margin:15px 20px 0 20px;
	}

	#replay-button
	{
	    display:block;
	    float:right;
	    background-image:url(container/replay-button.png);
	    width:40px;
	    height:37px;
	    margin:16px 20px 0 20px;
	}

	#back-button
	{
	    display:block;
	    float:right;
	    background-image:url(container/back-button.png);
	    width:57px;
	    height:51px;
	    margin:10px 20px 0 0;
	}
	
	</style>
	
</head>
<body>
	
<div id="banner">
	<div id="course-title">
		<h1>Dynamax&trade; All-Wheel Drive (AWD) Course and Test</h1>
		<h2>Module 2</h2>
	</div>
	<div id="kia-logo">
		<img src="container/kialogo.png" width="240" height="48"/>
	</div>
	<div id="menubar"></div>
</div>
<div id="stage"></div>
<div id="navbar">
	<a href="#" id="menu-button"></a>
	<a href="#" id="next-button"></a>
	<a href="#" id="play-button"></a>
	<a href="#" id="pause-button"></a>
	<a href="#" id="replay-button"></a>
	<a href="#" id="back-button"></a>
	<div style="clear:both"></div>
</div>
		
<script type="text/javascript" charset="utf-8" src="ext-base.js"></script>
<script type="text/javascript" charset="utf-8" src="ext-all.js"></script>
<script type="text/javascript" charset="utf-8" src="lib.js"></script>
<script type="text/javascript" charset="utf-8" src="stage.js"></script>
<script type="text/javascript" charset="utf-8" src="chapter.js"></script>
<script type="text/javascript" charset="utf-8" src="scene.js"></script>
<script type="text/javascript" charset="utf-8" src="assets.js"></script>
<script type="text/javascript" charset="utf-8" src="event.js"></script>

<script type="text/javascript" charset="utf-8">
var stage;



Ext.onReady(function() {
	Ext.get("play-button").on('click', function() {
		stage.start();
	});
	
	Ext.get("next-button").on('click', function() {
		stage.nextChapter();
	});
/*
var stage = new f.Stage().width(1000).height(600).script({
	chapter()
	asset()
	scene()
	at()
	
	chapter()
});
*/

stage = new f.Stage({elid: "stage", width: 1024, height:window.innerHeight - 62 - 90, chapterIndex: 0});

	with(stage) {
		
		with(chapter("First Chapter")) {
			
			asset({ name: "background", type: "image", src: "assets/background.png", width: 1024, height: 768 });
			asset({ name: "video", type: "video", src: "assets/1000.mp4", width: 618, height: 348 });
			//asset({ name: "vo", type: "audio", src: "assets/1000.mp3" });
			
			/*
			asset({ name: "bg", type: "image", src: "background.jpg"});
			asset({ name: "logo1", type: "image", src: "http://flowz.com/images/logo-84.png" });
			asset({ name: "logo2", type: "image", src: "http://flowz.com/images/logo-84.png" });
			asset({ name: "chapter-title", type: "html", markup: { tag: 'h1', html: "Chapter 1", style: "position: absolute; z-index: 10" } });
			asset({ name: "boarding.mp3", type: "audio", src: "sounds/boarding.mp3" });
			asset({ name: "prompt", type: "html", markup: { tag: 'h2', html: "You should hear background audio now.", style: "position: absolute; z-index: 10"} });
			*/
			//asset({ type: "html", })
			
			//with(scene("First scene.").voiceover("boarding.mp3")) {
			with(scene("Video Demonstration").duration(22)) {
				
				at("0:00").asset("background").zindex(1).position(0, 0);
				//at("0:01").asset("vo").play();
				//at("0:00").asset("video").fadeIn().position("CENTER");
				//at("0:00").asset("video").fadeIn().position("CENTER");
				at("0:00").asset("video").show("CENTER");
				at("0:01").asset("video").play();
				at("0:20").asset("video").fadeOut();
			}
			
			//wait();
			/*
			//with(scene("First scene.").voiceover(0)) {
			with(scene("Second scene.").duration(5)) {
				at("0:00").asset("prompt").update("Scene 2");
				//at("0:00").asset(0).position(100, 100).fadeIn();
				//at("0:00").asset(0).zindex(1).fadeIn().position(0, 0);
				at("0:00").asset(3).zindex(20).fadeIn().position(10, 10);
				at("0:00").asset(4).play();
				at("0:01").asset(1).slideInFromTop(100,300);
				at("0:02").asset(1).fadeOut();
				at("0:04").asset(5).update("Now, next chapter.");
			}
			*/
		}
		with(chapter("Second Chapter")) {
			asset({ name: "background", type: "image", src: "assets/background.png", width: 1024, height: 768 });
			asset({ name: "conditions", type: "image", src: "assets/scene2-conditions.png" });
			asset({ name: "vo", type: "audio", src: "assets/3400.mp3" });
			asset({ name: "goodbye", type: "html", markup: { tag: 'h1', html: "Signing Off Now...", style: "position: absolute; z-index: 10" }})
			//asset({ type: "html", })

			//with(scene("First scene.").voiceover(0)) {
			with(scene("First scene.").duration(200)) {
				//at("0:00").asset(0).position(100, 100).fadeIn();
				at("0:00").asset("background").zindex(1).position(0, 0);
				at("0:00").asset("conditions").fadeIn().position("CENTER");
				at("0:00").asset("vo").play();
				// at("0:01").asset("conditions").slideOutToRight();
				// at("0:01").asset("conditions").slideOutToLeft();
				at("0:03").asset("conditions").slideOutToLeft();
				at("0:04").asset("conditions").slideInFromLeft("CENTER");
				at("0:05").asset("conditions").slideOutToRight();
				at("0:06").asset("conditions").slideInFromRight("CENTER");
				
				at("0:07").asset("conditions").slideTo("TOPLEFT");
				at("0:08").asset("conditions").slideTo("TOPRIGHT");
				at("0:09").asset("conditions").slideTo("BOTTOMRIGHT");
				at("0:10").asset("conditions").slideTo("BOTTOMLEFT");
				at("0:11").asset("conditions").slideTo("LEFTCENTER");
				at("0:12").asset("conditions").slideTo("RIGHTCENTER");
				
				
				at("0:13").asset("conditions").fadeOut();
				at("0:14").asset("goodbye").fadeIn().position("CENTER");
				at("0:15").endScene();
				/*
				at("0:02").asset(0).fadeIn();
				at("0:03").asset(0).fadeOut();
				at("0:04").asset(0).fadeIn();
				at("0:05").asset(0).fadeOut();
				at("0:06").asset(0).fadeIn();
				at("0:07").asset(0).slideOutToBottom();
				at("0:10").asset(1).fadeIn().position(400,250);
				at("0:11").asset(1).fadeOut();
				at("0:12").asset(1).fadeIn().slideTo(100, 100);
				*/
				/*
				at("0:01").asset(0).fadeOut();
				at("0:02").asset(0).fadeIn();
				at("0:03").asset(0).fadeOut();
				at("0:04").asset(0).fadeIn();
				at("0:05").asset(0).fadeOut();
				*/
			}
	
		}
	}

});
</script>
</body>
</html>
