<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>stage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Date: 2011-03-05 -->
	<style>
	body {
		margin:0;
		font-family: Helvetica, Arial, Sans-serif;
	}
	
	#start-prompt {
		background: url(container/touch-to-start.png);
		width: 479px;
		height: 143px;
		position: absolute;
	}
	
	#stage-prompt {
		background: url(container/prompt-bg.png);
		color: #666;
		padding: 15px 5px 0 5px;
		width: 460px;
		height: 144px;
		text-align: center;
		color: maroon;
	}
	
	ul, ol, li {
		margin-left: 0;
		padding-left; 0;
	}
	
	.placeholder {
		-webkit-border-bottom-right-radius: 10px;
		-webkit-border-top-right-radius: 10px;
		-webkit-box-shadow: #333 5px 5px 5px;
		padding: 0 10px 10px 15px;
		
		background-color: #FFF;
		color: #666;
	}
	
	#banner
	{
	    background-color:white;
		height: 89px;
	}

	#course-title
	{
	    background-color:white;
	    float:left;
	    padding:10px 0 0 32px;
	    color:#444;
	    font-family:verdana;
	}

	#course-title>h1
	{
	    font-size:12pt;
	    font-weight:bold;
	    margin:0;
	    padding:0;
	}

	#course-title>h2
	{
	    font-size:11pt;
	    font-weight:normal;
	    margin:0;
	    padding:0;
	}

	#kia-logo
	{
	    background-color:white;
	    float:right;
	    padding-right:32px;
	    padding-top:6px;
	    width:240px;
	}

	#menubar
	{
	    clear:both;
	    background-image:url(container/menubar-gradient.png);
	    background-repeat:repeat-x;
	    height:31px;
	}
	
	#navbar
	{
	    background-image:url(container/bar-bg.png);
	    background-repeat:repeat-x;
	    position:fixed;
	    height:62px;
	    width:100%;
	    bottom:0px;
	    z-index:1;
	}

	#menu-button
	{
	    display:block;
	    position:fixed;
	    bottom:7px;
	    left:12px;
	    background-image:url(container/menu-button.png);
	    width:68px;
	    height:36px;
	}

	#next-button
	{
	    display:block;
	    float:right;
	    background-image:url(container/next-button.png);
	    width:57px;
	    height:51px;
	    margin:10px 20px 0 20px;
	}

	#play-button
	{
	    display:block;
	    float:right;
	    background-image:url(container/play-button.png);
	    width:39px;
	    height:44px;
	    margin:14px 20px 0 20px;
	}

	#pause-button
	{
	    display:none;
	    float:right;
	    background-image:url(container/pause-button.png);
	    width:35px;
	    height:41px;
	    margin:15px 20px 0 20px;
	}

	#replay-button
	{
	    display:block;
	    float:right;
	    background-image:url(container/replay-button.png);
	    width:40px;
	    height:37px;
	    margin:16px 20px 0 20px;
	}

	#back-button
	{
	    display:block;
	    float:right;
	    background-image:url(container/back-button.png);
	    width:57px;
	    height:51px;
	    margin:10px 20px 0 0;
	}
	
	</style>
	
</head>
<body>
	
<div id="banner">
	<div id="course-title">
		<h1>Dynamax&trade; All-Wheel Drive (AWD) Course and Test</h1>
		<h2>Module 1</h2>
	</div>
	<div id="kia-logo">
		<img src="container/kialogo.png" width="240" height="48"/>
	</div>
	<div id="menubar"></div>
</div>
<div id="stage"></div>
<div id="navbar">
	<a href="#" id="menu-button"></a>
	<a href="#" id="next-button"></a>
	<a href="#" id="play-button"></a>
	<a href="#" id="pause-button"></a>
	<a href="#" id="replay-button"></a>
	<a href="#" id="back-button"></a>
	<div style="clear:both"></div>
</div>
		
<script type="text/javascript" charset="utf-8" src="ext-base.js"></script>
<script type="text/javascript" charset="utf-8" src="ext-all.js"></script>
<script type="text/javascript" charset="utf-8" src="lib.js"></script>
<script type="text/javascript" charset="utf-8" src="stage.js"></script>
<script type="text/javascript" charset="utf-8" src="chapter.js"></script>
<script type="text/javascript" charset="utf-8" src="scene.js"></script>
<script type="text/javascript" charset="utf-8" src="assets.js"></script>
<script type="text/javascript" charset="utf-8" src="event.js"></script>

<script type="text/javascript" charset="utf-8">
var stage;



Ext.onReady(function() {
	Ext.get("play-button").on('click', function() {
		stage.start();
	});
	
	/*
	Ext.get("next-button").on('click', function() {
		stage.nextChapter();
	});
	*/
	
/*
var stage = new f.Stage().width(1000).height(600).script({
	chapter()
	asset()
	scene()
	at()
	
	chapter()
});
*/

stage = new f.Stage({elid: "stage", width: 1024, height:window.innerHeight - 62 - 89, chapterIndex: 0});


	with(stage) {
		
		with(chapter("Module 1")) {

			asset({ name: "500", type: "audio", src: "assets/500.mp3" });
			asset({ name: "background", type: "image", src: "assets/background.png", width: 1024, height: 768 });
			asset({ name: "title", type: "image", src: "assets/title.png" });
			asset({ name: "video", type: "video", src: "assets/1000.mp4", width: 618, height: 348 });
			asset({ name: "1010-image", type: "image", src: "assets/1010.jpg" });
			asset({ name: "1010-audio", type: "audio", src: "assets/1010.mp3" });
			asset({ name: "1020-image", type: "image", src: "assets/1020.jpg" });
			asset({ name: "1020-audio", type: "audio", src: "assets/1020.mp3" });
			
			asset({ name: "1010-list", type: "html", markup: {
				tag: 'div', cls: "placeholder", style: "width: 300px; height: 150px; padding-top: 5px;", children: [
				{ tag: 'ul', children: [
					{ tag: 'li', html: 'Dynamax All-Wheel Drive (AWD) system operation' },
					{ tag: 'li', html: 'Overall control' },
					{ tag: 'li', html: 'Product positioning to customers' },
					{ tag: 'li', html: 'Competitive advantages' },
					{ tag: 'li', html: 'Delivery tips' }
				]}
			]}});
			
			asset({ name: "1020-list", type: "html", markup: {
				tag: 'div', cls: "placeholder", style: "width: 300px; height: 265px;", children: [
					{ tag: 'h3', html: 'COURSE MODULES', style: 'color: maroon;' },
					{ tag: 'p', html: 'Module 1: Introduction' },
					{ tag: 'p', html: 'Module 2: Key Feature Highlights' },
					{ tag: 'p', html: 'Module 3: System Operation' },
					{ tag: 'p', html: 'Module 4: Selling the System' },
					{ tag: 'p', html: 'Module 5: Post Test' },
					{ tag: 'p', html: 'Click NEXT to move to Module 2.' }
				]
			}});
			//asset({ name: "vo", type: "audio", src: "assets/1000.mp3" });
			
			/*
			asset({ name: "bg", type: "image", src: "background.jpg"});
			asset({ name: "logo1", type: "image", src: "http://flowz.com/images/logo-84.png" });
			asset({ name: "logo2", type: "image", src: "http://flowz.com/images/logo-84.png" });
			asset({ name: "chapter-title", type: "html", markup: { tag: 'h1', html: "Chapter 1", style: "position: absolute; z-index: 10" } });
			asset({ name: "boarding.mp3", type: "audio", src: "sounds/boarding.mp3" });
			asset({ name: "prompt", type: "html", markup: { tag: 'h2', html: "You should hear background audio now.", style: "position: absolute; z-index: 10"} });
			*/
			//asset({ type: "html", })
			
			//with(scene("First scene.").voiceover("boarding.mp3")) {
			with(scene("Introduction").duration(120)) {
				
				at("0:00").asset("background").zindex(1).position(0, 0);
				at("0:00").asset("title").slideInFromRight("CENTER");
				at("0:00").asset("500").play();
				
				at("0:08").asset("title").slideOutToLeft();
				//at("0:01").asset("vo").play();
				//at("0:00").asset("video").fadeIn().position("CENTER");
				//at("0:00").asset("video").fadeIn().position("CENTER");
				at("0:09").asset("video").fadeIn().position("CENTER");
				at("0:09").asset("video").play();
				at("0:28").asset("video").fadeOut();
				at("0:29").asset("1010-audio").play();
				// 18 seconds
				at("0:30").asset("1010-image").slideInFromRight("BOTTOMRIGHT");
				at("0:30").asset("1010-list").slideInFromLeft("TOPLEFT");
				at("1:04").asset("1020-audio").play();
				// 33
				at("1:05").asset("1010-image").fadeOut();
				at("1:05").asset("1010-list").fadeOut();
				
				
				at("1:06").asset("1020-image").slideInFromRight("BOTTOMRIGHT");
				at("1:06").asset("1020-list").slideInFromLeft("TOPLEFT");
				
			}
			
			wait();
			/*
			//with(scene("First scene.").voiceover(0)) {
			with(scene("Second scene.").duration(5)) {
				at("0:00").asset("prompt").update("Scene 2");
				//at("0:00").asset(0).position(100, 100).fadeIn();
				//at("0:00").asset(0).zindex(1).fadeIn().position(0, 0);
				at("0:00").asset(3).zindex(20).fadeIn().position(10, 10);
				at("0:00").asset(4).play();
				at("0:01").asset(1).slideInFromTop(100,300);
				at("0:02").asset(1).fadeOut();
				at("0:04").asset(5).update("Now, next chapter.");
			}
			*/
		}
		with(chapter("Module 2")) {
			asset({ name: "background", type: "image", src: "assets/background.png", width: 1024, height: 768 });
			asset({ name: "3400-vo", type: "audio", src: "assets/3400.mp3" });
			asset({ name: "3450-vo", type: "audio", src: "assets/3450.mp3" });
			asset({ name: "goodbye", type: "html", markup: { tag: 'h1', html: "Signing Off Now...", style: "position: absolute; z-index: 10" }})
			//asset({ type: "html", })

			//with(scene("First scene.").voiceover(0)) {
			with(scene("First scene.").duration(200)) {
				//at("0:00").asset(0).position(100, 100).fadeIn();
				/*
				at("0:00").asset("background").zindex(1).position(0, 0);
				at("0:00").asset("conditions").fadeIn().position("CENTER");
				at("0:00").asset("vo").play();
				// at("0:01").asset("conditions").slideOutToRight();
				// at("0:01").asset("conditions").slideOutToLeft();
				at("0:03").asset("conditions").slideOutToLeft();
				at("0:04").asset("conditions").slideInFromLeft("CENTER");
				at("0:05").asset("conditions").slideOutToRight();
				at("0:06").asset("conditions").slideInFromRight("CENTER");
				
				at("0:07").asset("conditions").slideTo("TOPLEFT");
				at("0:08").asset("conditions").slideTo("TOPRIGHT");
				at("0:09").asset("conditions").slideTo("BOTTOMRIGHT");
				at("0:10").asset("conditions").slideTo("BOTTOMLEFT");
				at("0:11").asset("conditions").slideTo("LEFTCENTER");
				at("0:12").asset("conditions").slideTo("RIGHTCENTER");
				
				
				at("0:13").asset("conditions").fadeOut();
				at("0:14").asset("goodbye").fadeIn().position("CENTER");
				at("0:15").endScene();
				/*
				at("0:02").asset(0).fadeIn();
				at("0:03").asset(0).fadeOut();
				at("0:04").asset(0).fadeIn();
				at("0:05").asset(0).fadeOut();
				at("0:06").asset(0).fadeIn();
				at("0:07").asset(0).slideOutToBottom();
				at("0:10").asset(1).fadeIn().position(400,250);
				at("0:11").asset(1).fadeOut();
				at("0:12").asset(1).fadeIn().slideTo(100, 100);
				*/
				/*
				at("0:01").asset(0).fadeOut();
				at("0:02").asset(0).fadeIn();
				at("0:03").asset(0).fadeOut();
				at("0:04").asset(0).fadeIn();
				at("0:05").asset(0).fadeOut();
				*/
			}
	
		}
	}

});
</script>
</body>
</html>
